# Automation

HospitalAutomation/HospitalAutomation.Business/: BusinessServiceRegistration.cs  HospitalAutomation.Business.csproj
HospitalAutomation/HospitalAutomation.Business/Interfaces/: IDoktorService.cs  IGenderService.cs  IHastaKabulService.cs  IHastalarService.cs  IIlService.cs  IIlceService.cs  IKanGrubuService.cs  IPoliklinikService.cs
HospitalAutomation/HospitalAutomation.Business/Managers/: DoktorManager.cs  GenderManager.cs  HastaKabulManager.cs  HastalarManager.cs  IlManager.cs  IlceManager.cs  KanGrubuManager.cs  PoliklinikManager.cs
HospitalAutomation/HospitalAutomation.Data/: DataServiceRegistration.cs  HospitalAutomation.Data.csproj
HospitalAutomation/HospitalAutomation.Data/Helpers/: DbConnectionHelper.cs
HospitalAutomation/HospitalAutomation.Data/Interfaces/: IDoktorRepository.cs  IGenderRepository.cs  IHastaKabulListRepository.cs  IHastaRepository.cs  IIlRepository.cs  IIlceRepository.cs  IKanGrubuRepository.cs  IPoliklinikRepository.cs
HospitalAutomation/HospitalAutomation.Data/Repositories/: DoktorRepository.cs  GenderRepository.cs  HastaKabulRepository.cs  HastaRepository.cs  IlRepository.cs  IlceRepository.cs  KanGrubuRepository.cs  PoliklinikRepository.cs
HospitalAutomation/HospitalAutomation.WinForm/: HospitalAutomation.WinForm.csproj  Program.cs
HospitalAutomation/HospitalAutomation.WinForm/Forms/AuthForms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  NavigationForm.Designer.cs  NavigationForm.cs  NavigationForm.resx
HospitalAutomation/HospitalAutomation.WinForm/Forms/DoktorForms/: DoktorBekleyenHastalarForm.Designer.cs  DoktorBekleyenHastalarForm.cs  DoktorBekleyenHastalarForm.resx  DoktorKullanici.Designer.cs  DoktorKullanici.cs  DoktorKullanici.resx  DoktorKullaniciForm.Designer.cs  DoktorKullaniciForm.cs  DoktorMuayeneForm.Designer.cs  DoktorMuayeneForm.cs  DoktorMuayeneForm.resx  DoktorNavigationForm.Designer.cs  DoktorNavigationForm.cs  DoktorNavigationForm.resx  DoktorRandevular.Designer.cs  DoktorRandevular.cs  DoktorRandevular.resx  DoktorRandevularForm.Designer.cs  DoktorRandevularForm.cs  TahlilSonuclari.Designer.cs  TahlilSonuclari.cs  TahlilSonuclariForm.Designer.cs  (+2 more)
HospitalAutomation/HospitalAutomation.WinForm/Properties/: Resources.Designer.cs
(+66 files in other folders)
