<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalAutomation.Data\HospitalAutomation.Data.csproj" />
    <ProjectReference Include="..\HospitalAutomation.Dtos\HospitalAutomation.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Managers\" />
  </ItemGroup>

</Project>
